- Database: `revisaomattos`

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` PROCEDURE `adicionar_cliente` (IN `p_nome` VARCHAR(255), IN `p_email` VARCHAR(255), IN `p_telefone` VARCHAR(20))   BEGIN
    INSERT INTO Clientes (nome, email, telefone, data_cadastro)
    VALUES (p_nome, p_email, p_telefone, CURDATE());
END$$

CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` PROCEDURE `adicionar_item_pedido` (IN `p_id_pedido` INT, IN `p_id_produto` INT, IN `p_quantidade` INT, IN `p_preco_unitario` DECIMAL(10,2))   BEGIN
    INSERT INTO itens_pedido (id_pedido, id_produto, quantidade, preco_unitario)
    VALUES (p_id_pedido, p_id_produto, p_quantidade, p_preco_unitario);
END$$

CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` PROCEDURE `atualizar_preco_produto` (IN `p_id_produto` INT, IN `p_novo_preco` DECIMAL(10,2))   BEGIN
    UPDATE produtos
    SET preco = p_novo_preco
    WHERE id = p_id_produto;
END$$

CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` PROCEDURE `registrar_pedido` (IN `p_id_cliente` INT, IN `p_data_pedido` DATE, IN `p_status` VARCHAR(50))   BEGIN
    INSERT INTO pedidos (id_cliente, data_pedido, status)
    VALUES (p_id_cliente, p_data_pedido, p_status);
END$$

--
-- Functions
--
CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` FUNCTION `calcular_total_pedido` (`p_id_pedido` INT) RETURNS DECIMAL(10,2)  BEGIN
    DECLARE total DECIMAL(10, 2);

    SELECT SUM(quantidade * preco_unitario) INTO total
    FROM itens_pedido
    WHERE id_pedido = p_id_pedido;

    RETURN total;
END$$

CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` FUNCTION `total_vendas_por_cliente` (`p_id_cliente` INT) RETURNS DECIMAL(10,2)  BEGIN
    DECLARE total DECIMAL(10, 2);

    -- Calcula o total de vendas para o cliente especificado
    SELECT SUM(ip.quantidade * ip.preco_unitario) INTO total
    FROM itens_pedido ip
    JOIN pedidos p ON ip.id_pedido = p.id
    WHERE p.id_cliente = p_id_cliente;

    RETURN IFNULL(total, 0); -- Retorna 0 se não houver vendas
END$$

CREATE DEFINER=`tdssl241n_matheusbragamattos`@`localhost` FUNCTION `verificar_cliente_existente` (`p_email` VARCHAR(255)) RETURNS TINYINT(1)  BEGIN
    DECLARE cliente_existe BOOLEAN;

    -- Verifica se há pelo menos um cliente com o e-mail fornecido
    SELECT EXISTS (
        SELECT 1
        FROM Clientes
        WHERE email = p_email
    ) INTO cliente_existe;

    RETURN cliente_existe;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Clientes`
--

CREATE TABLE `Clientes` (
  `id` int(11) NOT NULL,
  `nome` text NOT NULL,
  `email` text NOT NULL,
  `telefone` text DEFAULT NULL,
  `data_cadastro` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `Clientes`
--

INSERT INTO `Clientes` (`id`, `nome`, `email`, `telefone`, `data_cadastro`) VALUES
(1, 'Matheus', 'matheusbmtt@gmail.com', '+55 51 99555-0132', '2024-01-15'),
(2, 'Stevao', 'tevinho@gmail.com', '+55 11 98765-4321', '2024-02-20'),
(3, 'Lucas', 'luquinhas@gmail.com', '+55 51 99876-5432', '2024-03-10'),
(4, 'Leandro', 'leandro@gmail.com', '+55 51 93456-7890', '2024-04-05');

-- --------------------------------------------------------

--
-- Table structure for table `itens_pedido`
--

CREATE TABLE `itens_pedido` (
  `id` int(11) NOT NULL,
  `id_pedido` int(11) DEFAULT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `quantidade` int(11) NOT NULL,
  `preco_unitario` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `itens_pedido`
--

INSERT INTO `itens_pedido` (`id`, `id_pedido`, `id_produto`, `quantidade`, `preco_unitario`) VALUES
(1, 1, 1, 2, 29.90),
(2, 1, 2, 1, 89.90),
(3, 2, 3, 1, 199.90);

-- --------------------------------------------------------

--
-- Table structure for table `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `data_pedido` date NOT NULL,
  `status` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pedidos`
--

INSERT INTO `pedidos` (`id`, `id_cliente`, `data_pedido`, `status`) VALUES
(1, 1, '2024-06-01', 'Em Processamento'),
(2, 2, '2024-06-15', 'Enviado'),
(3, 3, '2024-07-10', 'Entregue'),
(4, 4, '2024-07-25', 'Cancelado');

-- --------------------------------------------------------

--
-- Table structure for table `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `nome` text NOT NULL,
  `descricao` text DEFAULT NULL,
  `preco` decimal(10,2) NOT NULL,
  `estoque` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `produtos`
--

INSERT INTO `produtos` (`id`, `nome`, `descricao`, `preco`, `estoque`) VALUES
(1, 'Camiseta Básica', 'Camiseta de algodão, disponível em várias cores.', 29.90, 100),
(2, 'Calça Jeans', 'Calça jeans azul escuro, tamanho 38.', 89.90, 50),
(3, 'Tênis Esportivo', 'Tênis confortável para atividades físicas, disponível em tamanhos variados.', 149.90, 30),
(4, 'Jaqueta de Couro', 'Jaqueta de couro legítimo, ideal para o inverno.', 299.90, 20),
(5, 'Relógio Digital', 'Relógio digital com cronômetro e alarme.', 149.90, 40);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Clientes`
--
ALTER TABLE `Clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`) USING HASH;

--
-- Indexes for table `itens_pedido`
--
ALTER TABLE `itens_pedido`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pedido` (`id_pedido`),
  ADD KEY `id_produto` (`id_produto`);

--
-- Indexes for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indexes for table `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Clientes`
--
ALTER TABLE `Clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `itens_pedido`
--
ALTER TABLE `itens_pedido`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `itens_pedido`
--
ALTER TABLE `itens_pedido`
  ADD CONSTRAINT `itens_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `itens_pedido_ibfk_2` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`);

--
-- Constraints for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `Clientes` (`id`);
COMMIT;
