

//Tipos de Dados Numéricos
INT: Números inteiros.
Ex; 1, 8, -10, 1000

//BIGNT: Números inteiros Maiores.
Ex: 1000000, -987426838, 9645634784453553

//VARCHAR: Qualquer caracterios, tem que Definir um LIMITE
EX: Nome VARCHAR(100) o nome pode ter até 100 caracterios!! 

//IGNORE INTO: Para não dar erro, quando eu for colocar outro valor dentro de uma TABELA já criada, ele evita que eu duplique o mesmo valor. 


// MODELO
-- CRIA O BANCO DE DADOS Loja_Tevinho SE NÃO EXISTIR
CREATE DATABASE IF NOT EXISTS Loja_Tevinho;

-- USE O BANCO DE DADOS Loja_Tevinho PARA OS COMANDOS ABAIXOS
USE Loja_Tevinho;

--  CRIE A TABELA clintes SE ELA JÁ NÃO EXISTIR
    CREATE TABLE IF NOT EXISTS CLIENTE (
    ID_Cliente INT PRIMARY KEY,
    Nome VARCHAR(100),
    Email VARCHAR(100)
    );
--  CRIE A TABELA clintes SE ELA JÁ NÃO EXISTIR
    CREATE TABLE IF NOT EXISTS PEDIDOS(
        ID_Pedido INT PRIMARY KEY,
        Descricao VARCHAR(200),
        Valor DECIMAL(10, 2),
        ID_Cliente INT,
        FOREIGN KEY(ID_Cliente) REFERENCES Clientes(ID_Cliente)
        );

-- INSERINDO VALORES NA TABELA Clientes COM INSERT IGNORE INTO 
-- INSIRA ESSES VALORES NA TABELA, MAS IGNORE VALORES QUE JÁ EXISTEM 
INSERT IGNORE INTO Clientes(ID_cliente, Nome,Email) VALUES
(1, ' Stevão Rodrigues', 'stevao@gmail.com'),
(2, 'Lucas FLorão', 'lucas@gmil.com'),
(3, 'Matheus Mattos', 'matheus@gmail.com'),
(4, 'Pedro Henrique', 'pedro@gmail.com');

-- INSERINDO VALORES NA TABELA Pedidos COM INSERT IGNORE INTO
-- INSIRA ESSES VALORES NA TABELA, MAS IGNORE VALORES QUE JÁ EXISTEM 
INSERT IGNORE INTO Pedidos(ID_Pedido, Descricao, Valor, ID_Cliente) VALUE
(101, 'Compra de Móveis', '1500,00', 1),
(102, 'Pedido de Eletrônicos', '2500,00', 2),
(103, 'Serviços de Instalações', '500,75',3),
(104, 'Iphone 13 Pro', '7000,00', 4);



--  CRIE A TABELA clintes SE ELA JÁ NÃO EXISTIR
    CREATE TABLE IF NOT EXISTS Produtos (
    ID_Produto INT PRIMARY KEY,
    Nome_Do_Produto VARCHAR(100),
    preco_Unitario REAL(100)
    );

--  CRIE A TABELA clintes SE ELA JÁ NÃO EXISTIR
    CREATE TABLE IF NOT EXISTS Itens (
    ID_Item INT PRIMARY KEY,
    ID_Pedido INT,
    FOREIGN KEY(ID_Pedido) REFERENCES Pedidos(ID_Pedido),
    ID_Produto INT,
    FOREIGN KEY(ID_Produto) REFERENCES Produtos(ID_Produto),
    Quantidade int,
    Preco_unitario varchar(10000)
);

--  CRIE A TABELA clintes SE ELA JÁ NÃO EXISTIR
    CREATE TABLE IF NOT EXISTS Pagamentos (
    ID_Pagamento INT PRIMARY KEY,
    Pagamento int,
    Metodo_Do_Pagamento VARCHAR (50),
    Valor_Do_Pagamento Real,
    Data_De_Pagamanto DATE
);


// Ferramentas Para Mudar ou Atualizar as Tabelas:

-- Alterar o nome de uma tabela: RENAME TABLE nome_antigo TO nome_novo;

RENAME TABLE clientes TO lojaClientes;

-- Alterar o nome de uma coluna: ALTER TABLE nome_da_tabela CHANGE nome_antigo nome_novo tipo_da_coluna;

ALTER TABLE lojaClientes CHANGE Nome Nomes VARCHAR(100);

-- Inserir mais colunas em uma tabela: ALTER TABLE nome_da_tabela ADD COLUMN nome_da_coluna tipo_da_coluna;

ALTER TABLE clientes ADD COLUMN Telefone VARCHAR(15);

-- Inserir valores nas novas colunas criadas: UPDATE nome_da_tabela SET nome_da_coluna = valor WHERE condicao;

UPDATE Clientes SET Telefone = 5199999999 WHERE id_cliente = 1;

===============================================//=========================================================
CRIAR A TABELA:
CREATE TABLE clientes (
    -- coluna / tipo de dado / restrição
    idClientes INT PRIMARY KEY,
    nome VARCHAR (100),
    telefone VARCHAR(100)
    );
===============================================//=========================================================
ADICIONAR COLUNA A TABELA:
ALTER TABLE clientes
ADD email VARCHAR(100);
===============================================//=========================================================
MODIFICAR A COLUNA DA TABELA:
ALTER TABLE clientes
MODIFY email TEXT;
===============================================//=========================================================
MUDAR O NOME DA COLUNA NA TABELA:
ALTER TABLE clientes
CHANGE COLUMN email emailCliente VARCHAR(255);
===============================================//=========================================================
REMOVER COLUNA NA TABELA:
ALTER TABLE clientes
DROP COLUMN telefone VARCHAR(100);
===============================================//=========================================================
DELETAR UMA TABELA:
DROP TABLE clientes;
===============================================//=========================================================
COMO INSERIR DADOS NA TABELA:
INSERT INTO clientes (idClientes, nome, emailClientes)
VALUES (1, 'João Silva', 'joao.silva@email.com');
===============================================//=========================================================
COMO ATUALIZAR DADOS DA TABELA
UPDATE clientes
SET emailCliente = 'novo.email@email.com'
WHERE idClientes = 1; -- condição
===============================================//=========================================================
COMO DELETAR DADOS NA TABELA
DELETE FROM clientes
WHERE idClientes = 1
===============================================//=========================================================
CONSULTA SIMPLES: RETORNA TODOS OS DADOS DA TABELA:
SELECT idClientes, nome, emailCliente
FROM clientes;

SELECT *
FROM clientes;
===============================================//=========================================================
SELECT * FROM clientes;
===============================================//=========================================================
SELECT emailCliente
FROM clientes
WHERE idClientes = 3;
===============================================//=========================================================
SELECT emailCliente FROM clientes WHERE idClientes IN  (3, 4, 5);
===============================================//=========================================================
CONSULTA COM ORDENAÇÃO: RETORNA DADOS ORDENADOS:
SELECT idClientes, nome, emailCliente
FROM clientes
ORDER BY nome ASC; -- OU DESC
===============================================//=========================================================
CONSULTA COM FILTRO E COM ORDENAÇÃO: RETORNA DADOS ORDENADOS E COM BASE EM UMA CONDIÇÃO
SELECT nome
FROM clientes
WHERE emailCliente = 'joao.silva@email.com'
ORDER BY idClientes DESC;
===============================================//=========================================================
CONSULTA COM LIMITE DE RESULTADOS:
SELECT idClientes, nome, emailCliente
FROM clientes
LIMIT 3;
===============================================//=========================================================
CONSULTA DE VALORES ÚNICOS:
SELECT DISTINCT emailCliente
FROM clientes;
===============================================//=========================================================
CREATE TABLE pedidos (
idPedido INT AUTO_INCREMENT PRIMARY KEY,
idCliente INT,
numeroPedido VARCHAR(50),
valorTotal DECIMAL(10, 2),
dataPedido DATE,
FOREIGN KEY (idClientes) REFERENCES clientes(idClientes)
);
===============================================//=========================================================
INSERT INTO pedidos (idCliente, numeroPedido, valorTotal, dataPedido)
VALUES (1, 'PED-001', 150.00, '2024-07-12'),
       (2, 'PED-002', 250.00, '2024-07-12'),
       (1, 'PED-003', 180.00, '2024-07-13');
===============================================//=========================================================
SELECT SUM (valorTotal) AS valor_total_pedidos
FROM pedidos;
===============================================//=========================================================
SELECT AVG (valorTotal) AS valor_medio_pedidos
FROM pedidos;
===============================================//=========================================================
SELECT MAX(numeroPedido) AS pedido_com_numero_mais_alto
FROM pedidos;
===============================================//=========================================================
SELECT MIN(numeroPedido) AS pedido_com_numero_mais_baixo
FROM pedidos;
===============================================//=========================================================
SELECT clientes.idClientes, clientes.nome, clientes.emailCliente, pedidos.numeroPedido
FROM clientes
INNER JOIN pedidos ON clientes.idClientes = pedidos.idClientes;
===============================================//=========================================================
SELECT clientes.idClientes, clientes.nome, pedidos.numeroPedido
FROM clientes
LEFT JOIN pedidos ON clientes.idClientes = pedidos.idClientes;
===============================================//=========================================================
SELECT clientes.idClientes, clientes.nome, pedidos.numeroPedido
FROM clientes
LEFT JOIN pedidos ON clientes.idClientes = pedidos.idClientes;
===============================================//=========================================================
SELECT clientes.idClientes, cliente.nome, pedidos.numeroPedido, pedidos.valorTotal
FROM clientes
INNER JOIN pedidos ON clientes.idClientes = pedidos.idClientes
WHERE pedidos.valorTotal > 200;
===============================================//=========================================================
SELECT COUNT(*)
FROM pedidos;
===============================================//=========================================================
SELECT clientes.nome, COUNT(pedidos.idPedido) AS total_pedidos
FROM clientes INNER JOIN pedidos ON clientes.idClientes = pedidos.idClientes
GROUP BY clientes.nome
===============================================//=========================================================
SELECT clientes.nome, SUM(pedidos.valorTotal) AS valor_total
FROM clientes INNER JOIN pedidos ON clientes.idClientes = pedidos.idClientes
GROUP BY clientes.nome
===============================================//=========================================================
CREATE TABLE departamentos (
    departamento_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);


CREATE TABLE empregados (
    empregados_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    departamento_id INT,
    FOREIGN KEY (departamento_id) REFERENCES departamentos(departamento_id)
);



INSERT INTO departamentos (nome) VALUES
('Vendas'),
('Marketing'),
('TI'),
('Recursos Humanos');

INSERT INTO empregados (nome, salario, departamento_id) VALUES
('Maicou Diécson', 5000.00, 1),
('Vandercleison', 6000.00, 1),
('Kerolaine', 4000.00, 2),
('Wanderneidson', 5500.00, 3),
('Kellen', 7000.00, 3),
('Chico', 3000.00, 4),
('Greice Kelly', 4500.00, 2),
('Xonas', 3500.00, 1);


SUBCONSULTA

Uma subconsulta é uma consulta interna colocada dentro de uma consulta externa. A subconsulta pode retornar um único valor, um conjunto de valores, ou uma tabela de resultados, dependendo de como é usada.

Tipos de Subconsultas


1. Subconsultas Escalares
Retornam um único valor.

Consulta para Encontrar Empregados com Salário Acima da Média


SELECT nome, salario
FROM empregados
WHERE salario > (SELECT AVG(salario) FROM empregados);


Neste exemplo, a subconsulta (SELECT AVG(salario) FROM empregados) calcula o salário médio, e a consulta externa seleciona empregados com salários acima da média.


ALTER TABLE departamentos ADD localizacao VARCHAR(50);

UPDATE departamentos SET localizacao = 'São Paulo' WHERE nome = 'Vendas';
UPDATE departamentos SET localizacao = 'Rio de Janeiro' WHERE nome = 'Marketing';
UPDATE departamentos SET localizacao = 'São Paulo' WHERE nome = 'TI';
UPDATE departamentos SET localizacao = 'Belo Horizonte' WHERE nome = 'Recursos Humanos';



2. Subconsultas de Coluna Única
Retornam um conjunto de valores de uma única coluna e são usadas com operadores como IN, ANY, ALL.


Exemplo com IN

SELECT nome
FROM empregados
WHERE departamento_id IN (SELECT departamento_id FROM departamentos WHERE localizacao = 'São Paulo');

Aqui, a subconsulta retorna todos os departamento_id de departamentos localizados em São Paulo, e a consulta externa retorna os nomes dos empregados que pertencem a esses departamentos.


Exemplo com ANY

Exemplo: Salário Maior que Qualquer Salário no Departamento de TI

SELECT nome, salario
FROM empregados
WHERE salario > ANY (SELECT salario FROM empregados WHERE departamento_id = (SELECT departamento_id FROM departamentos WHERE nome = 'TI'));

O operador ANY retorna verdadeiro se qualquer valor na subconsulta satisfizer a condição. Vamos supor que queremos encontrar empregados cujo salário é maior do que qualquer salário no departamento de TI.


A subconsulta (SELECT id FROM departamentos WHERE nome = 'TI') encontra o id do departamento de TI.

A subconsulta aninhada (SELECT salario FROM empregados WHERE departamento_id = (SELECT id FROM departamentos WHERE nome = 'TI')) retorna todos os salários dos empregados no departamento de TI.

O operador ANY compara o salário de cada empregado com qualquer um dos salários retornados pela subconsulta.



Exemplo com ANY

Exemplo: Salário Maior que Qualquer Salário no Departamento de TI

SELECT nome, salario
FROM empregados
WHERE salario > ANY (SELECT salario FROM empregados WHERE departamento_id = (SELECT departamento_id FROM departamentos WHERE nome = 'TI'));

O operador ANY retorna verdadeiro se qualquer valor na subconsulta satisfizer a condição. Vamos supor que queremos encontrar empregados cujo salário é maior do que qualquer salário no departamento de TI.


A subconsulta (SELECT id FROM departamentos WHERE nome = 'TI') encontra o id do departamento de TI.

A subconsulta aninhada (SELECT salario FROM empregados WHERE departamento_id = (SELECT id FROM departamentos WHERE nome = 'TI')) retorna todos os salários dos empregados no departamento de TI.

O operador ANY compara o salário de cada empregado com qualquer um dos salários retornados pela subconsulta.



Exemplo com ALL
O operador ALL retorna verdadeiro se todos os valores na subconsulta satisfizerem a condição. Vamos supor que queremos encontrar empregados cujo salário é maior do que todos os salários no departamento de TI.

Exemplo: Salário Maior que Todos os Salários no Departamento de TI


SELECT nome, salario
FROM empregados
WHERE salario > ALL (SELECT salario FROM empregados WHERE departamento_id = (SELECT id FROM departamentos WHERE nome = 'TI'));



A subconsulta (SELECT id FROM departamentos WHERE nome = 'TI') encontra o id do departamento de TI.

A subconsulta aninhada (SELECT salario FROM empregados WHERE departamento_id = (SELECT id FROM departamentos WHERE nome = 'TI')) retorna todos os salários dos empregados no departamento de TI.

O operador ALL compara o salário de cada empregado com todos os salários retornados pela subconsulta, retornando apenas aqueles cujo salário é maior que todos os salários no departamento de TI.




ALTER TABLE empregados ADD titulo VARCHAR(50);

CREATE TABLE cargos (
    cargos_id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(50) NOT NULL,
    departamento_id INT,
    salario DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (departamento_id) REFERENCES departamentos(departamento_id)
);

ALTER TABLE empregados DROP salario;



UPDATE empregados SET titulo = 'Gerente' WHERE nome = 'Maicou Diécson';
UPDATE empregados SET titulo = 'Assistente' WHERE nome = 'Vandercleison';
UPDATE empregados SET titulo = 'Analista' WHERE nome = 'Kerolaine';
UPDATE empregados SET titulo = 'Desenvolvedor' WHERE nome = 'Wanderneidson';
UPDATE empregados SET titulo = 'Engenheiro' WHERE nome = 'Kellen';
UPDATE empregados SET titulo = 'Assistente' WHERE nome = 'Chico';
UPDATE empregados SET titulo = 'Analista' WHERE nome = 'Greice Kelly';
UPDATE empregados SET titulo = 'Estagiário' WHERE nome = 'Xonas';


INSERT INTO cargos (titulo, departamento_id, salario) VALUES
('Gerente', 1, 8000.00),
('Assistente', 1, 4000.00),
('Analista', 2, 4500.00),
('Desenvolvedor', 3, 6000.00),
('Engenheiro', 3, 7000.00),
('Assistente', 4, 3500.00),
('Analista', 2, 4600.00),
('Estagiário', 1, 2000.00);



3. Subconsultas de Múltiplas Colunas
Retornam múltiplas colunas e podem ser usadas para comparar conjuntos de colunas.

SELECT nome
FROM empregados
WHERE (departamento_id, titulo) IN (SELECT departamento_id, titulo FROM cargos WHERE salario > 5000);


Esta subconsulta retorna combinações de departamento_id e titulo de cargos com salário acima de 5000, e a consulta externa seleciona os nomes dos empregados que correspondem a essas combinações.



Cláusula HAVING
A cláusula HAVING é usada para filtrar os resultados de uma consulta de agrupamento (GROUP BY) com base em uma condição especificada. É similar à cláusula WHERE, mas a diferença principal é que HAVING opera após os dados serem agrupados, enquanto WHERE filtra as linhas antes do agrupamento.

SELECT coluna1, função_agregada(coluna2)
FROM tabela
GROUP BY coluna1
HAVING condição;


SELECT departamentos.nome, AVG(cargos.salario)
FROM empregados
JOIN cargos ON empregados.departamento_id = cargos.departamento_id
JOIN departamentos ON empregados.departamento_id = departamentos.departamento_id
GROUP BY departamentos.nome
HAVING AVG(cargos.salario) > 5000.00;

Explicação da Consulta
Selecionar Colunas:

departamentos.nome: O nome do departamento.
AVG(cargos.salario): A média salarial dos cargos nesse departamento.


Junções:
JOIN departamentos ON empregados.departamento_id = departamentos.id: Junção entre empregados e departamentos para obter o nome do departamento.

Agrupamento:
GROUP BY departamentos.nome: Agrupa os resultados pelo nome do departamento.
Condição de Agrupamento:

HAVING AVG(cargos.salario) > 5000.00: Filtra os grupos para incluir apenas aqueles onde a média salarial é superior a R$ 5000,00.

Resultado Esperado
A consulta retornará os nomes dos departamentos onde a média salarial dos cargos é maior que R$ 5000,00. Este exemplo é mais simples e direto, usando as tabelas que você já tem.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Escreva uma consulta SQL para selecionar o departamento_id e a soma dos salários para cada departamento. Filtre os departamentos onde a soma total dos salários é maior que R$ 12.000,00.

2) Escreva uma consulta SQL para selecionar o titulo e o número de empregados para cada título. Filtre os títulos onde há mais de 2 empregados.

3) Escreva uma consulta SQL para selecionar o departamento_id e a média dos salários para cada departamento. Filtre os departamentos onde a média salarial é maior que R$ 4.500,00.

4) Escreva uma consulta SQL para selecionar o departamento_id e o maior salário para cada departamento. Filtre os departamentos onde o maior salário é superior a R$ 6.000,00.

5) Escreva uma consulta SQL para selecionar o departamento_id e o menor salário para cada departamento. Filtre os departamentos onde o menor salário é superior a R$ 2.500,00.


1.
SELECT departamento_id, SUM(salario) AS total_salario
FROM cargos
GROUP BY departamento_id
HAVING SUM(salario) > 12000.00;
2.
SELECT titulo, COUNT(empregados_id) AS numero_empregados
FROM empregados
GROUP BY titulo
HAVING COUNT(empregados_id) > 2;
3.
SELECT departamento_id, AVG(salario) AS media_salario
FROM cargos 
GROUP BY departamento_id
HAVING AVG(salario) > 4500.00;

4.
SELECT departamento_id, MAX(salario) AS maior_salario
FROM cargos
GROUP BY departamento_id
HAVING MAX(salario) > 6000.00;
5.
SELECT departamento_id, MIN(salario) AS menor_salario
FROM cargos
GROUP BY departamento_id
HAVING MIN(salario) > 2500.00;

------------------------------------------------------------------------

